# This is the build file for project "libfuse3"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/krxk/fuse-3.16.2/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/krxk/fuse-3.16.2 /home/krxk/fuse-3.16.2/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build lib/libfuse3.so.3.16.2.p/fuse.c.o: c_COMPILER ../lib/fuse.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/fuse.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/fuse.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/fuse_loop.c.o: c_COMPILER ../lib/fuse_loop.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/fuse_loop.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/fuse_loop.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/fuse_loop_mt.c.o: c_COMPILER ../lib/fuse_loop_mt.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/fuse_loop_mt.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/fuse_loop_mt.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/fuse_lowlevel.c.o: c_COMPILER ../lib/fuse_lowlevel.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/fuse_lowlevel.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/fuse_lowlevel.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/fuse_opt.c.o: c_COMPILER ../lib/fuse_opt.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/fuse_opt.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/fuse_opt.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/fuse_signals.c.o: c_COMPILER ../lib/fuse_signals.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/fuse_signals.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/fuse_signals.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/buffer.c.o: c_COMPILER ../lib/buffer.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/buffer.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/buffer.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/cuse_lowlevel.c.o: c_COMPILER ../lib/cuse_lowlevel.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/cuse_lowlevel.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/cuse_lowlevel.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/helper.c.o: c_COMPILER ../lib/helper.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/helper.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/helper.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/modules_subdir.c.o: c_COMPILER ../lib/modules/subdir.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/modules_subdir.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/modules_subdir.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/mount_util.c.o: c_COMPILER ../lib/mount_util.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/mount_util.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/mount_util.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/fuse_log.c.o: c_COMPILER ../lib/fuse_log.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/fuse_log.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/fuse_log.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/compat.c.o: c_COMPILER ../lib/compat.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/compat.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/compat.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/mount.c.o: c_COMPILER ../lib/mount.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/mount.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/mount.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/modules_iconv.c.o: c_COMPILER ../lib/modules/iconv.c
 DEPFILE = lib/libfuse3.so.3.16.2.p/modules_iconv.c.o.d
 DEPFILE_UNQUOTED = lib/libfuse3.so.3.16.2.p/modules_iconv.c.o.d
 ARGS = -Ilib/libfuse3.so.3.16.2.p -Ilib -I../lib -Iinclude -I../include -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -fPIC -pthread -DFUSE_USE_VERSION=312 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols: SHSYM lib/libfuse3.so.3.16.2
 IMPLIB = lib/libfuse3.so.3.16.2

build lib/libfuse3.so.3.16.2: c_LINKER lib/libfuse3.so.3.16.2.p/fuse.c.o lib/libfuse3.so.3.16.2.p/fuse_loop.c.o lib/libfuse3.so.3.16.2.p/fuse_loop_mt.c.o lib/libfuse3.so.3.16.2.p/fuse_lowlevel.c.o lib/libfuse3.so.3.16.2.p/fuse_opt.c.o lib/libfuse3.so.3.16.2.p/fuse_signals.c.o lib/libfuse3.so.3.16.2.p/buffer.c.o lib/libfuse3.so.3.16.2.p/cuse_lowlevel.c.o lib/libfuse3.so.3.16.2.p/helper.c.o lib/libfuse3.so.3.16.2.p/modules_subdir.c.o lib/libfuse3.so.3.16.2.p/mount_util.c.o lib/libfuse3.so.3.16.2.p/fuse_log.c.o lib/libfuse3.so.3.16.2.p/compat.c.o lib/libfuse3.so.3.16.2.p/mount.c.o lib/libfuse3.so.3.16.2.p/modules_iconv.c.o | /home/krxk/fuse-3.16.2/lib/fuse_versionscript /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libfuse3.so.3 -Wl,--version-script,/home/krxk/fuse-3.16.2/lib/fuse_versionscript -pthread -ldl -lrt -Wl,--end-group

build util/fusermount3.p/fusermount.c.o: c_COMPILER ../util/fusermount.c
 DEPFILE = util/fusermount3.p/fusermount.c.o.d
 DEPFILE_UNQUOTED = util/fusermount3.p/fusermount.c.o.d
 ARGS = -Iutil/fusermount3.p -Iutil -I../util -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE '-DFUSE_CONF="/usr/local/etc/fuse.conf"'

build util/fusermount3.p/.._lib_mount_util.c.o: c_COMPILER ../util/../lib/mount_util.c
 DEPFILE = util/fusermount3.p/.._lib_mount_util.c.o.d
 DEPFILE_UNQUOTED = util/fusermount3.p/.._lib_mount_util.c.o.d
 ARGS = -Iutil/fusermount3.p -Iutil -I../util -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE '-DFUSE_CONF="/usr/local/etc/fuse.conf"'

build util/fusermount3: c_LINKER util/fusermount3.p/fusermount.c.o util/fusermount3.p/.._lib_mount_util.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build util/mount.fuse3.p/mount.fuse.c.o: c_COMPILER ../util/mount.fuse.c
 DEPFILE = util/mount.fuse3.p/mount.fuse.c.o.d
 DEPFILE_UNQUOTED = util/mount.fuse3.p/mount.fuse.c.o.d
 ARGS = -Iutil/mount.fuse3.p -Iutil -I../util -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -DFUSE_USE_VERSION=312

build util/mount.fuse3: c_LINKER util/mount.fuse3.p/mount.fuse.c.o | lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -Wl,--end-group

build example/passthrough.p/passthrough.c.o: c_COMPILER ../example/passthrough.c
 DEPFILE = example/passthrough.p/passthrough.c.o.d
 DEPFILE_UNQUOTED = example/passthrough.p/passthrough.c.o.d
 ARGS = -Iexample/passthrough.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/passthrough: c_LINKER example/passthrough.p/passthrough.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/passthrough_fh.p/passthrough_fh.c.o: c_COMPILER ../example/passthrough_fh.c
 DEPFILE = example/passthrough_fh.p/passthrough_fh.c.o.d
 DEPFILE_UNQUOTED = example/passthrough_fh.p/passthrough_fh.c.o.d
 ARGS = -Iexample/passthrough_fh.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/passthrough_fh: c_LINKER example/passthrough_fh.p/passthrough_fh.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/hello.p/hello.c.o: c_COMPILER ../example/hello.c
 DEPFILE = example/hello.p/hello.c.o.d
 DEPFILE_UNQUOTED = example/hello.p/hello.c.o.d
 ARGS = -Iexample/hello.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/hello: c_LINKER example/hello.p/hello.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/hello_ll.p/hello_ll.c.o: c_COMPILER ../example/hello_ll.c
 DEPFILE = example/hello_ll.p/hello_ll.c.o.d
 DEPFILE_UNQUOTED = example/hello_ll.p/hello_ll.c.o.d
 ARGS = -Iexample/hello_ll.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/hello_ll: c_LINKER example/hello_ll.p/hello_ll.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/hello_ll_uds.p/hello_ll_uds.c.o: c_COMPILER ../example/hello_ll_uds.c
 DEPFILE = example/hello_ll_uds.p/hello_ll_uds.c.o.d
 DEPFILE_UNQUOTED = example/hello_ll_uds.p/hello_ll_uds.c.o.d
 ARGS = -Iexample/hello_ll_uds.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/hello_ll_uds: c_LINKER example/hello_ll_uds.p/hello_ll_uds.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/printcap.p/printcap.c.o: c_COMPILER ../example/printcap.c
 DEPFILE = example/printcap.p/printcap.c.o.d
 DEPFILE_UNQUOTED = example/printcap.p/printcap.c.o.d
 ARGS = -Iexample/printcap.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/printcap: c_LINKER example/printcap.p/printcap.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/ioctl_client.p/ioctl_client.c.o: c_COMPILER ../example/ioctl_client.c
 DEPFILE = example/ioctl_client.p/ioctl_client.c.o.d
 DEPFILE_UNQUOTED = example/ioctl_client.p/ioctl_client.c.o.d
 ARGS = -Iexample/ioctl_client.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/ioctl_client: c_LINKER example/ioctl_client.p/ioctl_client.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/poll_client.p/poll_client.c.o: c_COMPILER ../example/poll_client.c
 DEPFILE = example/poll_client.p/poll_client.c.o.d
 DEPFILE_UNQUOTED = example/poll_client.p/poll_client.c.o.d
 ARGS = -Iexample/poll_client.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/poll_client: c_LINKER example/poll_client.p/poll_client.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/ioctl.p/ioctl.c.o: c_COMPILER ../example/ioctl.c
 DEPFILE = example/ioctl.p/ioctl.c.o.d
 DEPFILE_UNQUOTED = example/ioctl.p/ioctl.c.o.d
 ARGS = -Iexample/ioctl.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/ioctl: c_LINKER example/ioctl.p/ioctl.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/cuse.p/cuse.c.o: c_COMPILER ../example/cuse.c
 DEPFILE = example/cuse.p/cuse.c.o.d
 DEPFILE_UNQUOTED = example/cuse.p/cuse.c.o.d
 ARGS = -Iexample/cuse.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/cuse: c_LINKER example/cuse.p/cuse.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/cuse_client.p/cuse_client.c.o: c_COMPILER ../example/cuse_client.c
 DEPFILE = example/cuse_client.p/cuse_client.c.o.d
 DEPFILE_UNQUOTED = example/cuse_client.p/cuse_client.c.o.d
 ARGS = -Iexample/cuse_client.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/cuse_client: c_LINKER example/cuse_client.p/cuse_client.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/sampleFS.p/sampleFS.c.o: c_COMPILER ../example/sampleFS.c
 DEPFILE = example/sampleFS.p/sampleFS.c.o.d
 DEPFILE_UNQUOTED = example/sampleFS.p/sampleFS.c.o.d
 ARGS = -Iexample/sampleFS.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/sampleFS: c_LINKER example/sampleFS.p/sampleFS.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/init_disk.p/init_disk.c.o: c_COMPILER ../example/init_disk.c
 DEPFILE = example/init_disk.p/init_disk.c.o.d
 DEPFILE_UNQUOTED = example/init_disk.p/init_disk.c.o.d
 ARGS = -Iexample/init_disk.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/init_disk: c_LINKER example/init_disk.p/init_disk.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/passthrough_ll.p/passthrough_ll.c.o: c_COMPILER ../example/passthrough_ll.c
 DEPFILE = example/passthrough_ll.p/passthrough_ll.c.o.d
 DEPFILE_UNQUOTED = example/passthrough_ll.p/passthrough_ll.c.o.d
 ARGS = -Iexample/passthrough_ll.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/passthrough_ll: c_LINKER example/passthrough_ll.p/passthrough_ll.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/null.p/null.c.o: c_COMPILER ../example/null.c
 DEPFILE = example/null.p/null.c.o.d
 DEPFILE_UNQUOTED = example/null.p/null.c.o.d
 ARGS = -Iexample/null.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/null: c_LINKER example/null.p/null.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/notify_inval_inode.p/notify_inval_inode.c.o: c_COMPILER ../example/notify_inval_inode.c
 DEPFILE = example/notify_inval_inode.p/notify_inval_inode.c.o.d
 DEPFILE_UNQUOTED = example/notify_inval_inode.p/notify_inval_inode.c.o.d
 ARGS = -Iexample/notify_inval_inode.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/notify_inval_inode: c_LINKER example/notify_inval_inode.p/notify_inval_inode.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/invalidate_path.p/invalidate_path.c.o: c_COMPILER ../example/invalidate_path.c
 DEPFILE = example/invalidate_path.p/invalidate_path.c.o.d
 DEPFILE_UNQUOTED = example/invalidate_path.p/invalidate_path.c.o.d
 ARGS = -Iexample/invalidate_path.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/invalidate_path: c_LINKER example/invalidate_path.p/invalidate_path.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/notify_store_retrieve.p/notify_store_retrieve.c.o: c_COMPILER ../example/notify_store_retrieve.c
 DEPFILE = example/notify_store_retrieve.p/notify_store_retrieve.c.o.d
 DEPFILE_UNQUOTED = example/notify_store_retrieve.p/notify_store_retrieve.c.o.d
 ARGS = -Iexample/notify_store_retrieve.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/notify_store_retrieve: c_LINKER example/notify_store_retrieve.p/notify_store_retrieve.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/notify_inval_entry.p/notify_inval_entry.c.o: c_COMPILER ../example/notify_inval_entry.c
 DEPFILE = example/notify_inval_entry.p/notify_inval_entry.c.o.d
 DEPFILE_UNQUOTED = example/notify_inval_entry.p/notify_inval_entry.c.o.d
 ARGS = -Iexample/notify_inval_entry.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/notify_inval_entry: c_LINKER example/notify_inval_entry.p/notify_inval_entry.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/poll.p/poll.c.o: c_COMPILER ../example/poll.c
 DEPFILE = example/poll.p/poll.c.o.d
 DEPFILE_UNQUOTED = example/poll.p/poll.c.o.d
 ARGS = -Iexample/poll.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build example/poll: c_LINKER example/poll.p/poll.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build example/passthrough_hp.p/passthrough_hp.cc.o: cpp_COMPILER ../example/passthrough_hp.cc
 DEPFILE = example/passthrough_hp.p/passthrough_hp.cc.o.d
 DEPFILE_UNQUOTED = example/passthrough_hp.p/passthrough_hp.cc.o.d
 ARGS = -Iexample/passthrough_hp.p -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -Wno-sign-compare -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -pthread

build example/passthrough_hp: cpp_LINKER example/passthrough_hp.p/passthrough_hp.cc.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build test/test_write_cache.p/test_write_cache.c.o: c_COMPILER ../test/test_write_cache.c
 DEPFILE = test/test_write_cache.p/test_write_cache.c.o.d
 DEPFILE_UNQUOTED = test/test_write_cache.p/test_write_cache.c.o.d
 ARGS = -Itest/test_write_cache.p -Itest -I../test -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build test/test_write_cache: c_LINKER test/test_write_cache.p/test_write_cache.c.o | lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -Wl,--end-group -pthread

build test/test_setattr.p/test_setattr.c.o: c_COMPILER ../test/test_setattr.c
 DEPFILE = test/test_setattr.p/test_setattr.c.o.d
 DEPFILE_UNQUOTED = test/test_setattr.p/test_setattr.c.o.d
 ARGS = -Itest/test_setattr.p -Itest -I../test -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build test/test_setattr: c_LINKER test/test_setattr.p/test_setattr.c.o | lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -Wl,--end-group -pthread

build test/test_syscalls.p/test_syscalls.c.o: c_COMPILER ../test/test_syscalls.c
 DEPFILE = test/test_syscalls.p/test_syscalls.c.o.d
 DEPFILE_UNQUOTED = test/test_syscalls.p/test_syscalls.c.o.d
 ARGS = -Itest/test_syscalls.p -Itest -I../test -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE

build test/test_syscalls: c_LINKER test/test_syscalls.p/test_syscalls.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build test/readdir_inode.p/readdir_inode.c.o: c_COMPILER ../test/readdir_inode.c
 DEPFILE = test/readdir_inode.p/readdir_inode.c.o.d
 DEPFILE_UNQUOTED = test/readdir_inode.p/readdir_inode.c.o.d
 ARGS = -Itest/readdir_inode.p -Itest -I../test -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE

build test/readdir_inode: c_LINKER test/readdir_inode.p/readdir_inode.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build test/release_unlink_race.p/release_unlink_race.c.o: c_COMPILER ../test/release_unlink_race.c
 DEPFILE = test/release_unlink_race.p/release_unlink_race.c.o.d
 DEPFILE_UNQUOTED = test/release_unlink_race.p/release_unlink_race.c.o.d
 ARGS = -Itest/release_unlink_race.p -Itest -I../test -Iinclude -I../include -Ilib -I../lib -I. -I.. -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE -pthread

build test/release_unlink_race: c_LINKER test/release_unlink_race.p/release_unlink_race.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/librt.a lib/libfuse3.so.3.16.2.p/libfuse3.so.3.16.2.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/krxk/fuse-3.16.2/build/lib -Wl,--start-group lib/libfuse3.so.3.16.2 -pthread -ldl -lrt -Wl,--end-group

build test/conftest.py test/pytest.ini test/test_examples.py test/util.py test/test_ctests.py test/test_custom_io.py: CUSTOM_COMMAND ../test/conftest.py ../test/pytest.ini ../test/test_examples.py ../test/util.py ../test/test_ctests.py ../test/test_custom_io.py | /usr/bin/cp
 COMMAND = /usr/bin/cp -fPp ../test/conftest.py ../test/pytest.ini ../test/test_examples.py ../test/util.py ../test/test_ctests.py ../test/test_custom_io.py /home/krxk/fuse-3.16.2/build/test
 description = Generating$ test/test_scripts$ with$ a$ custom$ command

build test/wrong_command.p/wrong_command.c.o: c_COMPILER ../test/wrong_command.c
 DEPFILE = test/wrong_command.p/wrong_command.c.o.d
 DEPFILE_UNQUOTED = test/wrong_command.p/wrong_command.c.o.d
 ARGS = -Itest/wrong_command.p -Itest -I../test -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -O2 -g -D_REENTRANT -DHAVE_LIBFUSE_PRIVATE_CONFIG_H -Wno-sign-compare -D_FILE_OFFSET_BITS=64 -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DHAVE_SYMVER_ATTRIBUTE

build test/wrong_command: c_LINKER test/wrong_command.p/wrong_command.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony lib/libfuse3.so.3.16.2 util/fusermount3 util/mount.fuse3 example/passthrough example/passthrough_fh example/hello example/hello_ll example/hello_ll_uds example/printcap example/ioctl_client example/poll_client example/ioctl example/cuse example/cuse_client example/sampleFS example/init_disk example/passthrough_ll example/null example/notify_inval_inode example/invalidate_path example/notify_store_retrieve example/notify_inval_entry example/poll example/passthrough_hp test/test_write_cache test/test_setattr test/test_syscalls test/readdir_inode test/release_unlink_race test/conftest.py test/wrong_command

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/krxk/fuse-3.16.2/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../lib/meson.build ../include/meson.build ../util/meson.build ../doc/meson.build ../example/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../lib/meson.build ../include/meson.build ../util/meson.build ../doc/meson.build ../example/meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

